# ssm

./: .project  pom.xml
src/main/java/com/bwf/controller/: UserController.java
src/main/java/com/bwf/dao/: UserMapper.java
src/main/java/com/bwf/entity/: User.java
src/main/java/com/bwf/mapper/: User.xml
src/main/java/com/bwf/service/: IUserService.java
src/main/java/com/bwf/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/freemarker/html/: test.html
